# :port: is substituted by Jenkins through Jenkinsfile, avoids address already in use error when testing multiple branches. Chosen ports will be in the range of 50000 to 50000 + ( 100 * number of :port: entries in this file ) + number of branches in this repository. To be safe, make sure nothing else is listening on ports above 50000.

APP_PORT=:port:
MYSQL_ROOT_PASSWORD='example'
MYSQL_DATABASE='hive'

JENKINS_PORT=:port:
